# online-course-selection-system

./: .gitignore  README.md  pom.xml
src/main/java/cn/gdpu/: Application.java
src/main/java/cn/gdpu/VO/: ImgVO.java
src/main/java/cn/gdpu/bean/: Admin.java  College.java  SelectableCourse.java  User.java  UserCourse.java
src/main/java/cn/gdpu/config/: LoadListener.java  PageHelperConfig.java  RedisConfig.java  SwaggerConfig.java
src/main/java/cn/gdpu/config/security/: SecurityUser.java  WebSecurityConfig.java
src/main/java/cn/gdpu/config/security/filter/: VerifyCodeException.java  VerifyCodeFilter.java
src/main/java/cn/gdpu/config/security/handler/: LoginFailureHandler.java  LoginSuccessHandler.java
src/main/java/cn/gdpu/controller/: AdminController.java  LoginController.java  SelectableCourseController.java  UserController.java  UserCourseController.java
src/main/java/cn/gdpu/mapper/: AdminDAO.java  SelectableCourseDAO.java  UserCourseDAO.java  UserDAO.java
src/main/java/cn/gdpu/service/: AdminService.java  SelectableCourseService.java  UserCourseService.java  UserService.java
src/main/java/cn/gdpu/util/: Msg.java  RedisOperator.java  UUIDUtil.java  UploadImage.java  VerifyCodeUtil.java
src/main/resources/: application.yml  log4j.xml
src/main/resources/mapper/: AdminDAO.xml  SelectableCourseDAO.xml  UserCourseDAO.xml  UserDAO.xml
src/main/resources/static/bootstrap-3.3.7-dist/css/: bootstrap.css  bootstrap.css.map  bootstrap.min.css  bootstrap.min.css.map
src/main/resources/static/css/: login.css  semantic.css
src/main/resources/static/js/: common.js  jquery.dad.js
src/main/resources/static/layui-v2.5.5/: .gitkeep
src/main/resources/static/layui-v2.5.5/lay/modules/: layer.js
src/main/resources/templates/: addCourse.html  courseManage.html  editCourse.html  error.html  login.html  manager.html  studentInfo.html  success.html
